{
  "app": {
    "launch": {
      "urls": [
        "https://tasks.google.com/embed/?origin=https://calendar.google.com&fullWidth=1"
      ],
      "web_url": "https://tasks.google.com/embed/?origin=https://calendar.google.com&fullWidth=1",
      "container": "tab"
    }
  },
  "offline_enabled": false,
  "permissions": [],
  "requirements": {
    "3D": {
      "features": []
    }
  },
  "icons": {
    "128": "tasks.png"
  },
  "name": "Tasks",
  "description": "Google Tasks",
  "version": "1.0.0.0",
  "manifest_version": 2
}